@import url('https://fonts.googleapis.com/css?family=Open+Sans')

*
	box-sizing: border-box
	padding: 0
	margin: 0
	border-width: 0

$primary: #2AAA33
$primary-light: #7FDB0F
$primary-dark: #225430

$secondary: #B235B0
$secondary-light: #E8149A
$secondary-dark: #6E1F75

$neutral: #827057
$neutral-light: #dbd8b3
$neutral-dark: #382e21

=desktop
	@media screen and (min-width: 1025px)
		@content

html
	font-family: "Open Sans", sans-serif
	font-size: 5vw
	+desktop
		font-size: 16pt
	text-align: center
	color: $primary-light
	height: 100%
	i.fa:before
		margin-right: 0.2em
		display: inline-block
		width: 1.2em
		height: 1.2em
		line-height: 1.2em
		text-align: center
	a
		color: $secondary-light
		text-decoration: none
		&:hover
			text-decoration: underline
	background-color: $primary-dark
	body
		min-height: 100%
		position: relative
		+desktop
			&>div
				margin: 0 20%
		i.div
			font-style: normal
			color: $secondary-light
		div.about
			font-size: 0.65em
			+desktop
				font-size: 1.25em
			h1.name
				font-size: 3em
			div.nouns
				font-size: 1.2em
		div.contact
			font-size: 0.8em
			margin: 1em 15%
			+desktop
				font-size: 1em
				margin: 1em 20% 
			a
				color: $secondary-light
				background-color: darken($primary-dark, 5)
				display: inline-block
				$height: 2em
				height: $height
				line-height: $height
				border-radius: $height / 2
				padding: 0 0.5em
				margin: 0.25em
		div.projects
			margin: 0
			padding-bottom: 3em
			div.container
				$project-width: 12em
				$project-corner-radius: 1em
				$project-margin: 1em
				+desktop
					display: inline-block
					max-width: 760pt
					min-width: 240pt
					width: 70%
				div.project
					overflow: visible
					vertical-align: top
					text-align: center
					margin: 0
					padding-bottom: 2em
					+desktop
						width: $project-width
						margin: $project-margin
						display: inline-block
						height: $project-width
						position: relative
					div.container
						display: inline-block
						+desktop
							position: absolute
							display: block
						left: 0
						bottom: 0
						line-height: normal
						text-align: left
						min-width: 0
						width: $project-width
						background-color: $neutral-dark
						border-radius: $project-corner-radius
						overflow: hidden
						color: $primary-light
						div.name
							width: $project-width
							height: 2em
							line-height: 2em
							text-align: center
						a.thumb
							display: block
							border-radius: $project-corner-radius
							width: $project-width
							height: $project-width * (4/5)
							background-color: $neutral-light
							background-size: cover
						div.links
							height: auto
							transition: max-height 0.75s
							padding: 0.25em
							overflow: hidden
							a
								i.fa:before
									font-size: 1.2em
								display: block
								height: 2em
								line-height: 2em
								padding: 0 ($project-corner-radius / 2)
						+desktop
							div.links
								max-height: 0em
							&:hover
								div.links
									max-height: 12em
		div.footer
			text-align: center
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: 0
			font-size: 0.75em
			padding: 1em
			color: $primary
			width: 100%
			a
				color: inherit